<!doctype html>
<html>
<head>
<title>Intro to JavaScript: Objects</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../../common/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../common/presentation.css" />
<link rel="stylesheet" type="text/css" href="../../common/prettify.css" />
<link  href="http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="../../common/jquery.js" type="text/javascript"></script>
<script src="../../common/fathom.js"></script>
<script src="../../common/prettify.js"></script>
<script>
$(document).ready(function(){
    $('pre').addClass('prettyprint').attr('tabIndex', 0);
    prettyPrint();

    var fathom = $('#presentation').fathom({
        onActivateSlide: function() {
            var $slide = $(this);
            $slide.find('pre:first').focus();
        }
    });
});
</script>
</head>
<body>

<div id="presentation">

   <div id="presentation-counter"></div>

   <div id="slides">
    <div class="slide normal">
     <h1 class="center">JS Objects</h1>
    </div>





    <div class="slide normal">
     <header><h1>Objects</h1></header>
     <section class="content">
     <p>Objects are a data type that let us store a collection of properties and methods.</p>

<pre style="border:3px dotted black;" class="prettyprint">
var objectName = {
  propertyName: propertyValue,
  propertyName: propertyValue,
  ...
};
</pre>

<pre class="prettyprint">
var aboutMe = {
  hometown: "Pasadena, CA",
  hair: "brown"
};
</pre>

<pre class="prettyprint">
var lizzieTheCat = {
  age: 18,
  furColor: "grey",
  likes: ["catnip", "milk"],
  birthday: {"month": 7, "day": 17, year: 1994}
};
</pre>

<!--OBJ1 Following this slide, there should be 1 - 3 exercises that allow students to make their own object -->

<pre class="speaker-notes" style="display: none;">
Javascript has a more complex data type called an 'object'. Objects allow us to describe an entity that has a complex structure, and more closely resembles something that exist in the real world.
Arrays and functions are both special types of objects in Javascript. We can also define our own objects to represent complex data structures.
Just like objects in the real world, Javascript objects have attributes - called 'properties', and things they can do - called 'methods'. For example, we can create an object that represents a dog in Javascript. It could have properties like 'colour' and 'breed', and methods like 'bark' and 'chaseCat'.
</pre>
     </section>
    </div>





    <div class="slide normal">
     <header><h1>Objects Access</h1></header>
     <section class="content">
     <p>Access properties using "dot notation":</p>

<pre class="prettyprint">
var aboutMe = {
  hometown: "Pasadena, CA",
  hair: "brown"
};

var myHometown = aboutMe.hometown;
</pre>

<p>Or using "bracket notation" (like arrays):</p>
<pre class="prettyprint">
var myHair = aboutMe["hair"];
</pre>
<p>Non-existent properties will return undefined:</p>
<pre class="prettyprint">
var myGender = aboutMe["gender"];
</pre>
<p>Properties can also be accessed with variable keys</p>
<pre class="prettyprint">
var myProperty = "hair";
var myHair = aboutMe[myProperty];
</pre>



     </section>
    </div>





    <div class="slide normal">
     <header><h1>Changing Objects</h1></header>
     <section class="content">
     <p>Use dot or bracket notation with the assignment operator to change objects.</p>
<p>Change existing properties:</p>
<pre class="prettyprint">
var aboutMe = {
  hometown: "Pasadena, CA",
  hair: "brown"
};
aboutMe.hair = "blue";
</pre>
<p>Or add new properties:</p>
<pre class="prettyprint">
aboutMe.gender = "female";
</pre>
<p>You can also delete properties:</p>
<pre class="prettyprint">
delete aboutMe.gender;
</pre>
     </section>
    </div>

<!--OBJ2 Following this slide, there should be 1 - 3 exercises that allow students to practice acessed and changes values using dot notion. Move note on bracket notion to join material on Object.keys() -->




    <div class="slide normal">
     <header><h1>Arrays of Objects</h1></header>
     <section class="content">
     <p>Since arrays can hold any data type, they can also hold objects:</p>
<pre class="prettyprint">
var myCats = [
  {name: "Lizzie",
   age: 18},
  {name: "Daemon",
   age: 1}
];

for (var i = 0; i < myCats.length; i++) {
  var myCat = myCats[i];
  console.log(myCat.name + ' is ' + myCat.age + ' years old.');
}
</pre>
     </section>
    </div>

    <!-- OBJ3 practice accessing nested values    -->
    <!-- OBJ4 Add in for(var key in obj) ?????????? -->
    <div class="slide normal">
     <h1 class="center"><a target="_blank" href="../exercises/objects.html">Exercise Time!</a></h1>
    </div>



    <div class="slide normal">
     <header><h1>Objects as Arguments</h1></header>
     <section class="content">
     <p>Just like other data types, objects can be passed into functions:</p>

<pre class="prettyprint">
var lizzieTheCat = {
  age: 18,
  furColor: "grey",
  likes: ["catnip", "milk"],
  birthday: {"month": 7, "day": 17, year: 1994}
}

function describeCat(cat) {
  console.log("This cat is " + cat.age + " years old with " + cat.furColor + " fur.");
}

describeCat(lizzieTheCat);
</pre>
     </section>
    </div>


    <div class="slide normal">
     <h1 class="center"><a target="_blank" href="../exercises/objectArguments.html">Exercise Time!</a></h1>
    </div>



    <div class="slide normal">
     <header><h1>Object methods</h1></header>
     <section class="content">
     <p>Object properties can also be functions. Object functions are called "methods".</p>

<pre class="prettyprint">
var lizzieTheCat = {
  age: 18,
  furColor: 'grey',
  meow: function() {
    console.log('meowww');
  },
  eat: function(food) {
    console.log('Yum, I love ' + food);
  },
  sleep: function(numMinutes) {
    for (var i = 0; i < numMinutes; i++) {
      console.log('z');
    }
  }
};
</pre>
<p>Call object methods using dot notation:</p>
<pre class="prettyprint">
lizzieTheCat.meow();
lizzieTheCat.eat('brown mushy stuff');
lizzieTheCat.sleep(10);
</pre>
     </section>
    </div>





    <div class="slide normal">
     <header><h1>Object pro tip</h1></header>
     <section class="content">
     <p><code>Object.keys()</code> lists all the property names of an object in an array.</p>

<pre class="prettyprint">
var lizzieTheCat = {
  age: 18,
  furColor: 'grey',
  meow: function() {
    console.log('meowww');
  },
  eat: function(food) {
    console.log('Yum, I love ' + food);
  },
  sleep: function(numMinutes) {
    for (var i = 0; i < numMinutes; i++) {
      console.log('z');
    }
  }
};
</pre>

<pre class="prettyprint">
Object.keys(lizzieTheCat); // ["age", "furColor", "meow", "eat", "sleep"]
</pre>
     </section>
    </div>





    <div class="slide normal">
     <header><h1>Built-in Objects</h1></header>
     <section class="content">
     <p>JS provides several built-in objects:</p>

<ul>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array">Array</a></code><br></li>
    <code>Array.isArray()</code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number">Number</a></code><br></li>
    <code>Number()</code><br>
    <code>Number.parseInt()</code><br>
    <code>Number.parseFloat()</code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date">Date</a></code><br></li>
    <code>Date.UTC()</code><br>
    <code>Date.now()</code><br>
    <code>Date.parse()</code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Math">Math</a></code><br>
    Sooooooooo many useful things!</li>
</ul>
     </section>


    </div>
      <div class="slide normal">
       <h1>Homework</h1>
       <ul><a target="_blank" href="../exercises/creditcard.html">The Credit Card Validator</a></ul>
       </div>
   </div>


   </div>

 </body>
</html>
