<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Javascript: The Cash Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../common/css/bootstrap.css" rel="stylesheet">
  </head>
 <body>
<div class="container">

<h2 class="page-header">The Cash Register</h2>

<p><em>  </em></p>
<ul>
 <li>Write a function called <code>cashRegister</code> that takes a shopping cart object. The object contains item names and prices (itemName: itemPrice). The function should return the total price of the shopping cart.

 <li>Example
<pre>
// Input
var cartForParty = {  
  banana: "1.25",
  handkerchief: ".99",
  Tshirt: "25.01",
  apple: "0.60",
  nalgene: "10.34",
  proteinShake: "22.36"
};

// Output
cashRegister(cartForParty)); // 60.55
</pre>
</li>

<button class="btn" style="display:block;" onclick="showSolution(1)">See Solution</button>

<br><br>
<pre id="solution1" style="display:none;">
function cashRegister(cart){
  var items = Object.keys(cart); // array of items by key   
  var sum = 0; 
  
  for (var i = 0; i < items.length; i++) {
    var itemName = items[i]; // get the name of the key for the item
    var itemPrice = cart[itemName]; // get the price for the item
    sum += Number.parseFloat(itemPrice); // convert the price to a float and add it to the sum
  }

  return sum;
}
</pre>

  <script>

function showSolution(num) {
  if (confirm('You surrrrre?')) {
    document.getElementById('solution' + num).style.display = 'block';
  }
}

  </script>
  </body>
</html>