<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercises: Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../common/css/bootstrap.css" rel="stylesheet">
  </head>
<body>
<div class="container">
  <h1>Load your JavaScript!</h1>
  <p>Copy and paste the code below into a new file called <code>index.html</code> on your computer. Open it in your browser. Be sure to open the console to see your <code>console.log</code> statements!</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;script&gt;
// your code here




&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</div>
</body>
</html>