<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript 1: Variables Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../common/css/bootstrap.css" rel="stylesheet">
  </head>
 <body>
<div class="container">
<h2>Exercises: Variables</h2>

<h3 class="page-header">The Fortune Teller</h3>
<p><em>Why pay a fortune teller when you can just program your fortune yourself?</em></p>
<ul>
 <li>Store the following into variables: number of children, partner's name, geographic location, job title.
 <li>Output your fortune to the screen like so: "You will be a X in Y, and married to Z with N kids."
</ul>
<button class="btn" onclick="showSolution(1)">See Solution</button>
<br><br>
<pre id="solution1" style="display:none;">
var numKids  = 5;
var partner  = 'David Beckham';
var geoLocation = 'Costa Rica';
var jobTitle = 'web developer';

var future = 'You will be a ' + jobTitle + ' in ' + geoLocation + ', and married to ' +
   partner + ' ' + ' with ' + numKids + ' kids.';
console.log(future);</pre>

 <h3 class="page-header">The Age Calculator</h3>

<p><em>Want to find out how old you'll be? Calculate it!</em></p>
 <ul>
  <li>Store your birth year in a variable.
  <li>Store a future year in a variable.
  <li>Calculate your 2 possible ages for that year based on the stored values.<br>For example, if you were born in 1988, then in 2026 you'll be either 37 or 38, depending on what month it is in 2026.
  <li>Output them to the screen like so: "I will be either NN or NN in YYYY", substituting the values.
 </ul>
 <button  onclick="showSolution(2)" class="btn">See Solution</button>
 <br><br>
 <pre id="solution2" style="display:none;">
var birthYear = 1984;
var futureYear  = 2012;
var age  = futureYear - birthYear;
console.log('I will be either ' + age + ' or ' + (age - 1));</pre>

<h3 class="page-header">The Lifetime Supply Calculator</h3>

<p><em>Ever wonder how much a "lifetime supply" of your favorite snack is? Wonder no more!</em></p>
<ul>
 <li>Store your current age into a variable.
 <li>Store a maximum age into a variable.
 <li>Store an estimated amount per day (as a number).
 <li>Calculate how many you would eat total for the rest of your life.
 <li>Output the result to the screen like so: "You will need NN to last you until the ripe old age of X".
</ul>
<button onclick="showSolution(3)" class="btn">See Solution</button>
<br><br>
 <pre id="solution3" style="display:none;">
var age = 28;
var maxAge = 100;
var numPerDay = 2;
var totalNeeded = (numPerDay * 365) * (maxAge - age);
var message = 'You will need ' + totalNeeded + ' cups of tea to last you until the ripe old age of ' + maxAge;
console.log(message);</pre>

<h3 class="page-header">The Geometrizer</h3>

<p>Calculate properties of a circle, using the <a href="http://math2.org/math/geometry/circles.htm">definitions</a> here.
</p>

<ul>
  <li>Store a radius into a variable.
  <li>Calculate the circumference based on the radius, and output "The circumference is NN".
  <li>Calculate the area based on the radius, and output "The area is NN".
</ul>

<button onclick="showSolution(4)" class="btn">See Solution</button>
<br><br>
 <pre id="solution4" style="display:none;">
var radius = 3;
var circumference = Math.PI * 2*radius;
console.log("The circumference is " + circumference);
var area = Math.PI * radius*radius;
console.log("The area is " + area);
</pre>

<h3 class="page-header">The Temperature Converter</h3>

<p>It's hot out! Let's make a converter based on <a href="http://www.mathsisfun.com/temperature-conversion.html">the steps</a> here.</p>

<ul>
  <li>Store a celsius temperature into a variable.
  <li>Convert it to fahrenheit and output "NN°C is NN°F".
  <li>Now store a fahrenheit temperature into a variable.
  <li>Convert it to celsius and output "NN°F is NN°C."
</ul>

<button onclick="showSolution(5)" class="btn">See Solution</button>
<br><br>
<pre id="solution5" style="display:none;">
var celsius = 30;
var celsiusInF = (celsius*9)/5 + 32;
console.log(celsius + '°C is ' + celsiusInF + '°F');
var fahrenheit = 20;
var fahrenheitInC = ((fahrenheit - 32)*5)/9;
console.log(fahrenheit + '°F is ' + fahrenheitInC + '°C');
</pre>

 </div>

  <script>

function showSolution(num) {
  if (confirm('You surrrrre?')) {
    document.getElementById('solution' + num).style.display = 'block';
  }
}
  </script>
  </body>
</html>